<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Elliot Kim</h1>
    <img src="./photo.jpg" atr="photo of Elliot Kim" height="400"/>
    <h2>Summary</h2>
    <p>
        I appreciate the challenge of using technology to create solutions, and I am interested in applying my experiences. I am passionate and dependent worker with strong critical thinking and computer skills. 
    </p>
    <hr>
    <h2>Education</h2>
    <p>
        <ul>
            Bachelor of Science, Computer Science and Engineering - University of Notre Dame (2023-2027)
        </ul>
    </p>
    <hr>
    <h2>
        Work Experience
    </h2>
    <h3>Couselor In Training - Connectikids</h3>
    <p>
        September 2021 - August 2022
    </p>
    <ul>
        <li>Led science class in the summer camp by preparing and performing various science experiments.</li>
        <li>Supervised over 50 kids in enriching academic activities.</li>
    </ul>
    <h3>Harry's Pizza</h3>
    <p>
        June 2021 - August 2021
    </p>
    <ul>
        <li>Provided excellent customer service in a fast-paced environment. </li>
        <li>Efficiently communicated with customers and coworkers.</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Java:⭐️⭐️⭐️</li>
        <li>Communication skills:⭐️⭐️⭐️⭐️</li>
        <li>HTML:⭐️⭐️⭐️</li>
        <li>Data anlaysis:⭐️⭐️⭐️⭐️</li>
        
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>President's Volunteer Service Bronze Award	</li>
    </ul>
    <hr>
    <h2>Other</h2>
        <ul>
            <li><a href="./Hobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
        <footer>
            © Elliot Kim. All rights reserved.
        </footer>
</body>
</html>